<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git VSCODE</title>
</head>
<body>
    
    <!-- DIV CONTENEDOR 1-->
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, impedit!</p>
        </div>
    </div>
    <!-- DIV CONTENEDOR 2-->
    <div class="container">
        <div class="row">
            <p>Este es un segundo contenedor</p>
        </div>
    </div>

</body>
</html>